NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
REDIS_URL="redis://localhost:6379/0"
CLIENT_JWT_SECRET="终端执行: openssl rand -base64 32 生成一个出来"
ADMIN_JWT_SECRET="终端执行: openssl rand -base64 32 生成一个出来"

