[databases]
; 数据库连接配置 - 从环境变量获取
* = host=postgres port=5432 pool_size=25 reserve_pool=5

[pgbouncer]
; 连接池配置
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

; 管理员数据库 (在下面统一配置)

; 连接池模式
; session: 每个客户端连接持有一个数据库连接 (适合事务较少的应用)
; transaction: 每个事务使用一个连接 (推荐，性能最好)
; statement: 每个语句使用一个连接 (只适合简单查询)
pool_mode = transaction

; 连接池大小配置
; 连接池大小配置
max_client_conn = 200
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5

; 连接超时配置
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 0

; 日志配置
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; DNS配置
dns_max_ttl = 15
dns_nxdomain_ttl = 15
dns_zone_check_period = 0

; TLS/SSL配置 (可选)
;server_tls_sslmode = prefer
;server_tls_ca_file = /etc/ssl/certs/ca-certificates.crt

; 监控和调试
verbose = 0
admin_users = pgbouncer,monitoring
stats_users = pgbouncer,monitoring,stats

; 应用程序名称
application_name_add_host = 1

; 忽略 PostgreSQL 启动参数
ignore_startup_parameters = extra_float_digits

; 查询和连接超时配置
query_timeout = 0
query_wait_timeout = 120
client_login_timeout = 60
autodb_idle_timeout = 3600

; TCP相关配置
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 600
tcp_keepintvl = 30

; 其他配置
so_reuseport = 1
unix_socket_dir = /tmp
pidfile = /var/run/pgbouncer/pgbouncer.pid
